html {
    font-size: 62.5%;
    color: white;
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    font-size: 6rem;
    font-weight: bold;
}

h2 {
    font-size: 5rem;
    font-weight: bold;
}

h3 {
    font-size: 2.8rem;
}

h5 {
    font-size: 2.5rem;
    font-weight: bold;
}

h6 {
    font-size: 2.5rem;
    font-weight: bold;
}