//header section
header {
    padding: 15rem 2rem 15rem 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;


    //dark shade
    background: 
        linear-gradient(
            rgba(33, 36, 41, 0.45), 
            rgba(33, 36, 41, 0.45)
      ),

      url("img/LandingPage1.jpg");

    background-size: cover;
    background-position: center;
    height: 30rem;



    @media @mobile {
        padding: 10rem 2rem 10rem 2rem;
    }
    p {
        width: 50%;
        text-align: center;
        margin: 2rem 0 2rem 0;

        @media @mobile {
            font-weight: normal;
            font-size: 2rem;
            width: 100%;
        }
    }

    div {
        display: flex;
        justify-content: center;
        input {
            .buttonShopNow(white, black);
            width: 50%;
            border-radius: 1rem 0 0 1rem;
        }
        a {
            .buttonShopNow(@orange, white);
            width: 50%;
            text-align: center;
            border-radius: 0 1rem 1rem 0;
        }
    }


}


//our purpose section
.purpose {
    padding: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;

    color: @darkblue;
    
    div {
        
        width:50%;
        
       
        p {
            margin: 4rem 0 4rem 0; 
            
        }
    

        .landingpage-img2 {
            width: 100%;
            border-radius: 1rem;

        }
 
    }


    .purpose-text {
       
       margin-right: 3rem;

       @media @mobile {
           width: 100%;
           margin: auto;

           order: 2;
       }
    }

    .purpose-img {
        width: 40%;

        @media @mobile {
            width: 100%;

            order: 1;
            margin-bottom: 2rem;

        }
    }


    @media @mobile {
        padding: 10rem 2rem 10rem 2rem;
        
        flex-direction: column;
    }

    @media @screenwidth1000 {
        padding: 10rem 1rem 10rem 1rem;
    }
}

//how it works section 
.howitworks {
    padding: 7rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    
    background-image: url("img/split-background.png");
    background-size: cover;

    h2 {
        text-align: center;
    }

    .howitworks-boxes {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin-top: 5rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 2rem 0 2rem 0;
            width: 15%;

            padding: 3rem;
            background-color: @lightlightblue;
            color: @darkblue;
            border-radius: 1rem;
            

            @media @screenwidth1000 {
                width: 33%;
            }

            p {
                font-size: 2rem;
                margin-top: 2rem;
                font-family: 'Maven Pro', sans-serif;
            }

            .icon {
                max-width: 40%;
                max-height: 30%;
                object-fit: contain;

                margin-bottom: 3rem;
                
                background-color: white;
                border: 2px solid #000000;
                border-radius: 10rem;
                padding: 1rem;

                @media @mobile {
                    width: 30%;
                }

            }
            
            @media @mobile {
                width: 100%;
            }
        }

    }

    @media @screenwidth1000 {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}


//review section
.review {
    padding: 10rem 15rem 10rem 15rem;
    display: flex; 
    justify-content: center;
    
    
    
    .outerDiv {
        
      
        display: flex;
        background-color: #F1F3F6;
        border-radius: 1rem;
        padding: 5rem;
        box-shadow: 30px 30px 80px rgba(55, 84, 170, 0.1), 
        -30px -30px 80px #FFFFFF, inset 4px 4px 20px rgba(255, 255, 255, 0.5);
               
        .review-img {
         
            width: 25%;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-right: 2rem;
            
        }

        .review-text {
            font-size: 2rem;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: @darkblue;


            @media @mobile {
                margin-left: 5rem;
            }

            @media @screenwidth1000 {
                margin-left: 3rem;
            }

        }
     

        @media @mobile {
            max-width: inherit;
        }

    }

    @media @mobile {
        padding: 10rem 2rem 10rem 2rem;
    }


    @media @screenwidth1000 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

}

//mission section
.mission {
    //padding: 20rem 30rem 20rem 30rem;
    padding: 10rem 2rem 10rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    //dark shade
    background: 
        linear-gradient(
        rgba(33, 36, 41, 0.45), 
        rgba(33, 36, 41, 0.45)
    ),

        url("img/LandingPage3.jpg");

    background-size: cover;
    
    p {
        font-size: 2rem;
        margin: 2rem 0 2rem 0;
        width:  50%;

        @media @mobile {
            width: 100%;
        }
    }

    h2 {
        width: 50%;

        @media @mobile {
            width: 100%;
        }
    }

    div {
        display: flex;
        justify-content: center;
        input {
            .buttonShopNow(white, black);
            width: 50%;
            border-radius: 1rem 0 0 1rem;
        }
        a {
            .buttonShopNow(@orange, white);
            text-align: center;
            width: 50%;
            border-radius: 0 1rem 1rem 0;
        }
    }


}


//group of bottom nav section
.bottomnavs {
    padding: 10rem 5rem 10rem 5rem;
    color: @darkblue;
    display: flex;
    justify-content: flex-start;

    div {
        display: flex;
        width: 100%;

        nav {
            display: flex;
            flex-direction: column;
            width: 30%;
            a {
                text-decoration: none;
                color: grey;
                font-size: 2rem;
                padding-top: 1.5rem;
                font-family: 'Maven Pro', sans-serif;
            }
        }

        @media @mobile {
            justify-content: space-between;
        }

    }

    @media @mobile {
        padding: 10rem 2rem 10rem 2rem
        
    }
}

//footer section
footer {
    display: flex;
    justify-content: space-between;

    color: grey;
    padding: 0 5rem 0 5rem;
    border-top: 1px solid #cccccc;

    nav {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        a {
            margin-right: 2rem;
            text-decoration: none;
            color: grey;
        }
    }

    @media @mobile {
        padding: 0 2rem 0 2rem;
    }
    
}