@media (max-width:500px){
    .navigation{
        nav {
            width: 100%;
            max-width: 500px;
            
            a.hidden {
                display: none;
              }
          }
    }
   
}