.buttonShopNow(@color1, @color2) {
    background-color: @color1;
    color: @color2;
    padding: 1.2rem 5rem 1.2rem 5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    
}