.topnav {
    background-color: @darkblue;
    display: flex;
    

    justify-content: space-between;
    font-size: 2rem;

    padding: 1.5rem;
    
    a {
        text-decoration: none;
        color: white;
        padding: 1rem;
    }




    
    div {
        padding: 1rem;
    }
    
    #buttonNav {
        background-color: @lightblue;
        color: @darkblue;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 1rem;
        padding: 0rem 5rem 0rem 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Maven Pro', sans-serif;
        
    }


    //hide multiple nav items on mobile view
    #Shop {

        @media @mobile {
            display: none;
        }
    }
    #Farms {
    
        @media @mobile {
            display: none;
        }
    }
    #Account {
    
        @media @mobile {
            display: none;
        }
    }
    #Search {
    
        @media @mobile {
            display: none;
        }
    }
    #SignIn {
    
        @media @mobile {
            display: none;
        }
    }
}