//color variables

@darkblue: #1f2a4c;
@orange: #f46032;
@lightblue: #7faecc;
@lightlightblue: #d8e7ed;

//screen width variables
@mobile: ~"(max-width: 500px)";

@screenwidth1000: ~"(max-width: 1000px)";